{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19800\viewh12300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 /dspace/config/xmlui.xconf:\
<!-- Mirage theme, @mire contributed theme, default since DSpace 3.0 -->\
        <theme name="ScholarsArchive Theme" regex=".*" path="Mirage/" />\
http://www.mail-archive.com/dspace-tech@lists.sourceforge.net/msg15249.html\
http://sourceforge.net/mailarchive/message.php?msg_id=31244288\
http://sourceforge.net/mailarchive/message.php?msg_id=29438745\

\fs28 \
run: find . | xargs grep 'SA_logo.png' at /dspace/webapps/xmlui/themes/Mirage\
lib/xsl/core/page-structure.xsl: header, slider, and footer, ds-header-link, ds-trial-link\
lib/css/style.css: ds-header-logo, background\
\
https://svn.duraspace.org/view/dspace/dspace/trunk/dspace-xmlui/dspace-xmlui-api/src/main/java/org/dspace/app/xmlui/aspect/artifactbrowser/Contact.java?revision=5845&view=markup\
\pard\pardeftab720

\f1\fs26 \cf0 private static final Message T_feedback_label =\
        message("xmlui.ArtifactBrowser.Contact.feedback_label");\
    \
    private static final Message T_feedback_link =\
        message("xmlui.ArtifactBrowser.Contact.feedback_link");\
    \
    private static final Message T_email = \
        message("xmlui.ArtifactBrowser.Contact.email");\
list.addLabel(T_email);\
        String email = ConfigurationManager.getProperty("mail.admin");\
        list.addItem().addXref("mailto:"+email,email); \
i18n/message.xml\
https://ir.library.oregonstate.edu/xmlui/contact\
}